PORT=3000
MONGODB_URI=mongodb+srv://ash2002:Hello123@cluster0.x8hjjjv.mongodb.net/matrimoney?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkeyappearshere
JWT_EXPIRATION=7d
PHONEPE_API_KEY=your_phonepe_api_key
PHONEPE_API_SECRET=your_phonepe_api_secret
MERCHANT_ID=PGTESTPAYUAT
CALLBACK_URL=http://your_callback_url
RABBITMQ_URL=amqp://guest:guest@https://matrimoney-app-backend.onrender.com:5672/
SESSION_SECRET=c9b1b2fa2b1a22d1f6cbd74d2a6e09345oroorc7e9f1b8f2c4d5e6b7a8c9d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3

